# MiddlewarePlayground

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .impl.client-iosMain.cinteropLibraries  .impl.database-appleTest.cinteropLibraries  .impl.database-nativeMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-ios-3.0.3-darwinMain-Z29p4A.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonKotlinMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-nativeMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-tzdbOnFilesystemMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-tzfileMain-fgfANw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
common/common_shared/: build.gradle.kts  common_shared.podspec
common/data/: build.gradle.kts  common_data.podspec  data.podspec
common/local/: build.gradle.kts  local.podspec
common/remote/: build.gradle.kts  remote.podspec
common/shared/: build.gradle.kts  shared.podspec
common/state/: build.gradle.kts  state.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts  data.podspec
history/domain/: build.gradle.kts  domain.podspec
history/history_data/: build.gradle.kts  history_data.podspec
history/history_domain/: build.gradle.kts  history_domain.podspec
impl/client/: build.gradle.kts  client.podspec
impl/database/: build.gradle.kts  database.podspec
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/leonardobai.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/ProjectMiddlewareLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ProjectMiddlewareLogo_NoBG.imageset/: Contents.json
iosApp/iosApp/core/presentation/: Colors.swift  Navigation.swift
iosApp/iosApp/create_route/fill_preconfigs/: FillPreConfigsScreen.swift  IOSFillPreConfigsViewModel.swift
iosApp/iosApp/create_route/fill_route/: FillRouteFieldsScreen.swift  IOSFillRouteFieldsViewModel.swift
iosApp/iosApp/create_route/model/: CreateRouteArgs.swift  NewBodyField.swift  OldBodyField.swift
iosApp/iosApp/create_route/original_route/: IOSOriginalRouteViewModel.swift  OriginalRouteScreen.swift
iosApp/iosApp/create_route/preview/: IOSPreviewViewModel.swift  PreviewScreen.swift
iosApp/iosApp/create_route/review/: IOSReviewViewModel.swift  ReviewScreen.swift
iosApp/iosApp/routes/details/: IOSRouteDetailsViewModel.swift  RouteDetailsScreen.swift
iosApp/iosApp/routes/listing/: IOSRoutesViewModel.swift  RoutesListingScreen.swift
iosApp/iosApp/routes/model/: MappedRoute.swift
iosApp/iosApp/sign_up/presentation/: IOSSignUpViewModel.swift  LoginScreen.swift  SignInScreen.swift  SignUpScreen.swift
iosApp/iosApp/splash/presentation/: IOSSplashViewModel.swift  SplashScreen.swift
iosApp/iosApp/user/presentation/: IOSUserViewModel.swift  UserScreen.swift
middleware/data/: build.gradle.kts  data.podspec  middleware_data.podspec
middleware/domain/: build.gradle.kts  domain.podspec
middleware/middleware_data/: build.gradle.kts  middleware_data.podspec
middleware/middleware_domain/: build.gradle.kts  middleware_domain.podspec
shared/: build.gradle.kts  shared.podspec
sign_up/data/: build.gradle.kts  data.podspec
sign_up/domain/: build.gradle.kts  domain.podspec
sign_up/sign_up_data/: build.gradle.kts  sign_up_data.podspec
sign_up/sign_up_domain/: build.gradle.kts  sign_up_domain.podspec
splash/data/: build.gradle.kts  data.podspec
splash/domain/: build.gradle.kts  domain.podspec
splash/splash_data/: build.gradle.kts  splash_data.podspec
splash/splash_domain/: build.gradle.kts  splash_domain.podspec
user/data/: build.gradle.kts  data.podspec
user/domain/: build.gradle.kts  domain.podspec
user/user_data/: build.gradle.kts  user_data.podspec
user/user_domain/: build.gradle.kts  user_domain.podspec
(+360 files in other folders)
